OPENAI_API_KEY=7319744efc414d08b8dcb5f8660b1341
AZURE_OPENAI_ENDPOINT=https://productcatalog.openai.azure.com/
AZURE_OPENAI_VERSION=2024-06-01
OPEN_AI_DEPLOYMENT_NAME=ProductCatalog
OPEN_AI_TYPE=azure
EMBEDDING_MODEL_KEY=7319744efc414d08b8dcb5f8660b1341
EMBEDDING_MODEL_DEPOLYMENT_NAME=text-embedding-ada-002
EMDEDDING_MODEL_VERSION=2023-05-15
EMDEDDING_MODEL_ENDPOINT=https://productcatalog.openai.azure.com/
EMBEDDING_MODEL_TYPE=azure
bing_subscription_key = d6ec16d5394d47319c605544fd693393
bing_search_url = https://api.bing.microsoft.com/v7.0/search